contentrain/models/aaaq.json (before)
[
  {
    "name": "createdAt",
    "fieldId": "createdAt",
    "componentId": "date",
    "options": {},
    "validations": {
      "required-field": {
        "value": true
      }
    },
    "fieldType": "date",
    "system": true,
    "defaultField": false,
    "modelId": "aaaq"
  },
  {
    "name": "updatedAt",
    "fieldId": "updatedAt",
    "componentId": "date",
    "options": {},
    "validations": {
      "required-field": {
        "value": true
      }
    },
    "fieldType": "date",
    "system": true,
    "defaultField": false,
    "modelId": "aaaq"
  },
  {
    "name": "ID",
    "fieldId": "ID",
    "componentId": "single-line-text",
    "options": {},
    "validations": {
      "required-field": {
        "value": true
      }
    },
    "fieldType": "string",
    "system": true,
    "defaultField": false,
    "modelId": "aaaq"
  },
  {
    "name": "status",
    "fieldId": "status",
    "componentId": "single-line-text",
    "options": {},
    "validations": {
      "required-field": {
        "value": true
      }
    },
    "fieldType": "string",
    "system": true,
    "defaultField": false,
    "modelId": "aaaq"
  }
]

contentrain/models/aaaq.json (after)
[
  {
    "name": "createdAt",
    "fieldId": "createdAt",
    "componentId": "date",
    "options": {},
    "validations": {
      "required-field": {
        "value": true
      }
    },
    "fieldType": "date",
    "system": true,
    "defaultField": false,
    "modelId": "aaaq"
  },
  {
    "name": "updatedAt",
    "fieldId": "updatedAt",
    "componentId": "date",
    "options": {},
    "validations": {
      "required-field": {
        "value": true
      }
    },
    "fieldType": "date",
    "system": true,
    "defaultField": false,
    "modelId": "aaaq"
  },
  {
    "name": "ID",
    "fieldId": "ID",
    "componentId": "single-line-text",
    "options": {},
    "validations": {
      "required-field": {
        "value": true
      }
    },
    "fieldType": "string",
    "system": true,
    "defaultField": false,
    "modelId": "aaaq"
  },
  {
    "name": "status",
    "fieldId": "status",
    "componentId": "single-line-text",
    "options": {},
    "validations": {
      "required-field": {
        "value": true
      }
    },
    "fieldType": "string",
    "system": true,
    "defaultField": false,
    "modelId": "aaaq"
  },
  {
    "name": "aaa",
    "fieldId": "aaa",
    "modelId": "aaaq",
    "componentId": "md-editor",
    "options": {},
    "validations": {},
    "fieldType": "string"
  }
]

contentrain/models/aaaq.json (diff)
@@ -58,5 +58,14 @@
     "system": true,
     "defaultField": false,
     "modelId": "aaaq"
+  },
+  {
+    "name": "aaa",
+    "fieldId": "aaa",
+    "modelId": "aaaq",
+    "componentId": "md-editor",
+    "options": {},
+    "validations": {},
+    "fieldType": "string"
   }
 ]
