contentrain/models/deneme.json (before)
[
  {
    "name": "slug",
    "fieldId": "slug",
    "componentId": "slug",
    "validations": {
      "required-field": {
        "value": true
      }
    },
    "options": {},
    "fieldType": "string",
    "system": false,
    "defaultField": true,
    "modelId": "deneme"
  },
  {
    "name": "content",
    "fieldId": "content",
    "componentId": "md-editor",
    "options": {},
    "validations": {
      "required-field": {
        "value": true
      }
    },
    "fieldType": "string",
    "system": false,
    "defaultField": true,
    "modelId": "deneme"
  },
  {
    "name": "createdAt",
    "fieldId": "createdAt",
    "componentId": "date",
    "options": {},
    "validations": {
      "required-field": {
        "value": true
      }
    },
    "fieldType": "date",
    "system": true,
    "defaultField": false,
    "modelId": "deneme"
  },
  {
    "name": "updatedAt",
    "fieldId": "updatedAt",
    "componentId": "date",
    "options": {},
    "validations": {
      "required-field": {
        "value": true
      }
    },
    "fieldType": "date",
    "system": true,
    "defaultField": false,
    "modelId": "deneme"
  },
  {
    "name": "ID",
    "fieldId": "ID",
    "componentId": "single-line-text",
    "options": {},
    "validations": {
      "required-field": {
        "value": true
      }
    },
    "fieldType": "string",
    "system": true,
    "defaultField": false,
    "modelId": "deneme"
  },
  {
    "name": "status",
    "fieldId": "status",
    "componentId": "single-line-text",
    "options": {},
    "validations": {
      "required-field": {
        "value": true
      }
    },
    "fieldType": "string",
    "system": true,
    "defaultField": false,
    "modelId": "deneme"
  }
]

contentrain/models/deneme.json (after)
[
  {
    "name": "slug",
    "fieldId": "slug",
    "componentId": "slug",
    "validations": {
      "required-field": {
        "value": true
      }
    },
    "options": {},
    "fieldType": "string",
    "system": false,
    "defaultField": true,
    "modelId": "deneme"
  },
  {
    "name": "content",
    "fieldId": "content",
    "componentId": "md-editor",
    "options": {},
    "validations": {
      "required-field": {
        "value": true
      }
    },
    "fieldType": "string",
    "system": false,
    "defaultField": true,
    "modelId": "deneme"
  },
  {
    "name": "createdAt",
    "fieldId": "createdAt",
    "componentId": "date",
    "options": {},
    "validations": {
      "required-field": {
        "value": true
      }
    },
    "fieldType": "date",
    "system": true,
    "defaultField": false,
    "modelId": "deneme"
  },
  {
    "name": "updatedAt",
    "fieldId": "updatedAt",
    "componentId": "date",
    "options": {},
    "validations": {
      "required-field": {
        "value": true
      }
    },
    "fieldType": "date",
    "system": true,
    "defaultField": false,
    "modelId": "deneme"
  },
  {
    "name": "ID",
    "fieldId": "ID",
    "componentId": "single-line-text",
    "options": {},
    "validations": {
      "required-field": {
        "value": true
      }
    },
    "fieldType": "string",
    "system": true,
    "defaultField": false,
    "modelId": "deneme"
  },
  {
    "name": "status",
    "fieldId": "status",
    "componentId": "single-line-text",
    "options": {},
    "validations": {
      "required-field": {
        "value": true
      }
    },
    "fieldType": "string",
    "system": true,
    "defaultField": false,
    "modelId": "deneme"
  },
  {
    "name": "blog",
    "description": "burası blog",
    "fieldId": "blog",
    "modelId": "deneme",
    "componentId": "md-editor",
    "options": {},
    "validations": {},
    "fieldType": "string"
  }
]

contentrain/models/deneme.json (diff)
@@ -88,5 +88,15 @@
     "system": true,
     "defaultField": false,
     "modelId": "deneme"
+  },
+  {
+    "name": "blog",
+    "description": "burası blog",
+    "fieldId": "blog",
+    "modelId": "deneme",
+    "componentId": "md-editor",
+    "options": {},
+    "validations": {},
+    "fieldType": "string"
   }
 ]
